{
  "devDependencies": {
    "tailwindcss": "^3.2.7"
  },
  "scripts": {
    "build-css": "npx tailwindcss -i ./src/input.css -o ./src/output.css --watch"
  },
  "dependencies": {
    "aos": "^2.3.4",
    "axios": "^1.3.4",
    "swiper": "^9.0.5"
  }
}
